<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/tablesort.css">
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/styles.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">DROPBOX</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div align="center">
        <h3>Sign in with your Google Account to Continue</h3>
        <p>
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
        </p>
      </div>
    </div>




     <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script> 
  <script type="text/javascript" src="/bootstrap/js/tablesort.js"></script> 
  <script type="text/javascript">
              // For Demo Purposes
              $(function () {
                  $('table.table-sort').tablesort();
                  hljs.initHighlightingOnLoad(); // Syntax Hilighting
              });
          </script>


  </body>
</html>
{% endautoescape %}
